server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# Theo mặc định tất cả yêu cầu gửi đến gallery service sẽ bắt đầu bằng /service/
# tuy nhiên những gì được gửi đến dịch vụ thư viện là những gì đến sau khi đường dãn được xác dịnh
# Vì vậy, nếu yêu cầu là "/ gallery / view / 1", dịch vụ thư viện sẽ nhận được "/ view / 1".
# Trong trường hợp auth, chúng ta cần chuyển "/ auth /" trong đường dẫn đến dịch vụ auth. Vì vậy, hãy đặt tiền tố dải thành false
# trường hợp service phải chạy đến auth trước rồi mới được phép chạy vào service
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
# Loại trừ phân quyền khỏi các header ủy quyền
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


